spring.application.name=hmsapp


#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hmsappdb
spring.datasource.username=root
spring.datasource.password=Jkmaster.28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=anbmcjhbvhjbvzd-ajsgnjfgnjdnliovmp-mapqwetrwqrjczxq
jwt.issuer=jayant
jwt.expiry.duration=86400000

cloudinary.cloud-name=<your Cloud Name>
cloudinary.api-key=< Your api key>
cloudinary.api-secret=<your secret key>
